<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
      }
      svg {
        width: 200px;
      }

      svg path {
        fill: transparent; /*pour colorier l'espace délimité par la svg dans ce cas on a laisser que le border */
        stroke-width: 3;
        stroke: red;
        stroke-dasharray: 600; /* on écrit une valeur jusqu'à ne pas void la svg */
        stroke-dashoffset: 0;
        /*dashoffset : */
      }

      svg:hover path {
        animation: animate linear 2s forwards;
      }
      @keyframes animate {
        0% {
          stroke-dashoffset: 0;
        }
        40% {
          stroke-dashoffset: 600;
        }
        80% {
          stroke-dashoffset: 1200;
        }
        100% {
          stroke-dashoffset: 1200;
        }
      }
    </style>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="100"
      height="141"
      viewBox="0 0 100 141"
      fill="none"
    >
      <path d="M99 140H1V1H99V140Z" stroke="black" />
      <text
        font-size="20"
        x="50"
        y="70"
        text-anchor="middle"
        dominant-baseline="middle"
        fill="white"
      >
        CLOUD
      </text>
    </svg>

    <!-- <svg
      xmlns="http://www.w3.org/2000/svg"
      width="124"
      height="147"
      viewBox="0 0 124 147"
      fill="none"
    >
      <path d="M1 1V146H123V1H1Z" stroke="black" />
    </svg> -->
    <!-- <svg
      xmlns="http://www.w3.org/2000/svg"
      width="309"
      height="158"
      viewBox="0 0 309 158"
      fill="none"
    >
      <path d="M0 157H96V1H210V157H309" stroke="black" />
    </svg> -->
  </body>
</html>
